# In case of "local" profile, load .env file
# Otherwise the environment variables should be provided directly by the infra

spring.config.import=optional:file:assets/environment/.env[.properties]

# Create the database for local environment
spring.jpa.hibernate.ddl-auto=update