# Load profiles
spring.profiles.active=${APP_PROFILE}

###

# Configs

    ## Actuator
    management.endpoints.web.exposure.include=*

    ## Log
    logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p ${PID:- } [%t] --- %c{1} : %m%n
    logging.level.org.springframework.web=OFF

# Resources

    # SQL db
    spring.jpa.hibernate.ddl-auto=none
    spring.datasource.url=${SQL_DB_HOST}:${SQL_DB_PORT}/${SQL_DB_NAME}
    spring.datasource.username=${SQL_DB_USER}
    spring.datasource.password=${SQL_DB_PASS}